driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/db1?allowPublicKeyRetrieval=true&useSSL=false&useServerPrepStmts=true
username=root
password=12345678
# initialize connection amount
initailSize=5
# max connection amount
maxActive=10
# max waiting time
maxWait=3000